* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "glorich";
  background-color: #0f0f0f;
  color: #fff;
}
p,
a {
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  color: #5e5e5e;
  text-transform: uppercase;
  letter-spacing: 0.1em; 
}

a:hover {
  color: #fff;
  transition: 0.5s color;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav {
  position: absolute;
  width: 100%;
  padding: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

nav a#logo {
  font-family: "glorich";
  font-size: 22px;
  color: #d2d2d2;
}

.slider {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.slide-container {
  position: absolute;
  width: 30%;
  height: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #000;
  cursor: pointer;
  will-change: transform, opacity, clip-path;
  z-index: 2;
}

.slide-img {
  position: absolute;
  width: 100%;
  height: 100%;
  will-change: transform;
}

.slide-img img {
  transform: scale(1.5);
  opacity: 0.75;
  will-change: transform;
}

.slider-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 60px;
  text-align: center;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  z-index: 10;
}

.slider-title h1 {
  position: absolute;
  width: 100%;
  height: 50px;
  text-align: center;
  color: #fff;
  font-size: 50px;
  font-weight: 500;
}

.slider-title h1 span {
  position: relative;
  display: inline-block;
  transform: translateY(50px);
  will-change: transform;
}

.slider-counter {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2.5em;
  text-align: center;
  z-index: 2;
}

.slider-counter p {
  display: flex;
  gap: 1em;
  justify-content: center;
  color: #fff;
}

.slider-items {
  position: absolute;
  left: 2.5em;
  bottom: 2.5em;
  z-index: 2;
}

.slider-items p {
  transition: 0.5s color;
}

.slider-items p.activeItem {
  color: #fff;
}

.slider-preview {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  width: 75%;
  margin: 0 auto;
  height: 100%;
  z-index: 0;
  opacity: 0.5;
  overflow: hidden;
}

.slider-preview img {
  position: absolute;
  top: 0;
  animation: pan 20s infinite linear;
}

@keyframes pan {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}

footer {
  position: absolute;
  right: 2em;
  bottom: 2em;
  z-index: 10;
  text-align: right;
}

.social-icon {
  display: flex;
  align-items: center;
  gap: 1em;
}

.social-icon h4 {
  font-size: 12px;
  font-weight: 500;
  color: #5e5e5e;
}

@media (max-width: 600px) {
  .slide-container {
    top: 75%;
    width: 70%;
    height: 50%;
  }

  .slider-title h1 {
    position: absolute;
    width: 100%;
    height: 50px;
    text-align: center;
    color: #fff;
    font-size: 22px;
    font-weight: 500;
  }

  .slider-items {
    position: absolute;
    left: 2em;
    top : 10em;
    z-index: 10;
  }
  

  .slider-preview {
    top: 0;
    left: 0;
    transform: translateX(0%);
    width: 100%;
    height: 100%;
  }
}
